Ejercicio5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5.MainPage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Button
                    ImageSource="trash_can.png"
                    BackgroundColor="LightGreen"
                    HeightRequest="10"
                    WidthRequest="10"
                    Margin="5"
                    />
                    <Button
                    ImageSource="pencil.png"
                    BackgroundColor="LightGreen"
                    HeightRequest="10"
                    WidthRequest="10"
                    Margin="5"
                    />
                </HorizontalStackLayout>
                <ListView HorizontalOptions="Center" x:Name="PersonasListView" ItemsSource="{Binding Personas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <StackLayout Margin="10">
                                        <Label FontSize="20" Text="{Binding NombreCompleto}"></Label>
                                        <Label FontSize="20" Text="{Binding FechaNac, StringFormat='{}{0:dd/MM/yyyy}'}"></Label>
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </ScrollView>
        <Button Text="+"
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="LightGreen"
                TextColor="Black"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="20"
                WidthRequest="20"
                Margin="20"
         />
    </Grid>


</ContentPage>
